# version format
version: 1.0.{build}
branches:
  # whitelist
  only:
    - master

environment:
  NugetKey: $env:NugetKey

install:
  # by default, all script lines are interpreted as batch
  - echo {NugetKey}
deploy:
  provider: NuGet
  api_key:
    secure: NugetKey
  skip_symbols: false
  symbol_server:           # remove to push symbols to SymbolSource.org
  artifact: /.*\.nupkg/