
environment:
  NugetKey: $env:NugetKey
deploy:
  provider: NuGet
  api_key:
    secure: NugetKey
  skip_symbols: false
  symbol_server:           # remove to push symbols to SymbolSource.org
  artifact: /.*\.nupkg/