# version format
version: 1.0.{build}
branches:
  # whitelist
  only:
    - master

environment:
  NugetOrKey: kBmfOcUw5/X3hOmg+7i9fB+5GPSkQuK6ElNnRtdLnhD79Ot6IBOqpmX6qbP1WY+f

install:
  # by default, all script lines are interpreted as batch
  - cmd echo {{NugetOrKey}}
deploy:
  provider: NuGet
  api_key:
    secure: {{NugetOrKey}}
  skip_symbols: false
  symbol_server:           # remove to push symbols to SymbolSource.org
  artifact: /.*\.nupkg/