# By default the version is set to the same thing as non-deployed builds.
# However, this is always overwritten using Update-AppveyorBuild below.
version: 0.0.0.{build}
image: Visual Studio 2017
# Package should use the Release, not Debug configuration.
configuration: Release
# Following is a powershell script that sets the version.
# If the build is triggered by a repo tag, then the version number 
# gets set to something appropriate for a deployed build (e.g. 1.2.3.456)
# Otherwise, the verison number gets set to something like 0.0.0.456-er43f3
init:
- ps: >-
    if ($env:APPVEYOR_REPO_TAG -eq "true")

    {
      Update-AppveyorBuild -Version "$($env:APPVEYOR_REPO_TAG_NAME).$($env:APPVEYOR_BUILD_NUMBER)"
    }

    else

    {
      Update-AppveyorBuild -Version "0.0.0.$($env:APPVEYOR_BUILD_NUMBER)-$($env:APPVEYOR_REPO_COMMIT.substring(0,7))"
    }

# The nuget package always get published to the project feed. 
# This allows it to be downloaded and tested.
nuget:
  project_feed: true
test: off
before_build:
# Before building, restore any nuget libraries required.
- cmd: nuget restore Example.SpecFlow.sln
# Build specifies that the nuget package must be published.
build:
  publish_nuget: true
  verbosity: normal
# The following is the details allowing for appveyor to push the 
# new version of the package to nuget.org.
deploy:
- provider: NuGet
  api_key:
    secure: kBmfOcUw5/X3hOmg+7i9fB+5GPSkQuK6ElNnRtdLnhD79Ot6IBOqpmX6qbP1WY+f
  artifact: /.*\.nupkg/
# Only deploy to nuget.org when the build was triggered by a tag.
  on:
    APPVEYOR_REPO_TAG: true